<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>atlassian-public-pom</artifactId>
        <version>29.5</version>
    </parent>


    <groupId>com.atlassian.bamboo.plugins.variable.updater</groupId>
    <artifactId>variable-updater</artifactId>
    <version>1.0-beta-6-SNAPSHOT</version>

    <organization>
        <name>Atlassian</name>
        <url>http://www.atlassian.com/</url>
    </organization>

    <name>variable-updater</name>
    <description>The Bamboo Maven Variable Updater plugin updates Bamboo variables expected to contain maven versions to the next maven version,
        as determined by DefaultVersionInfo.</description>
    <packaging>atlassian-plugin</packaging>

    <properties>
        <bamboo.version>4.2-m3</bamboo.version>
        <bamboo.data.version>3.2.2</bamboo.data.version>
        <amps.version>3.11</amps.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.bamboo</groupId>
            <artifactId>atlassian-bamboo-web</artifactId>
            <version>${bamboo.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.release</groupId>
            <artifactId>maven-release-manager</artifactId>
            <version>2.2.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.maven.scm</groupId>
                    <artifactId>maven-scm-providers-standard</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-bamboo-plugin</artifactId>
                <version>3.11</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${bamboo.version}</productVersion>
                    <productDataVersion>${bamboo.data.version}</productDataVersion>
                </configuration>
            </plugin>
          
        </plugins>
    </build>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/tangm/bamboo-maven-version-variable-updater-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/tangm/bamboo-maven-version-variable-updater-plugin.git</developerConnection>
        <url>https://bitbucket.org/tangm/bamboo-maven-version-variable-updater-plugin</url>
    </scm>

</project>
